<!DOCTYPE html>
<html>
<head>
	<title>Jquery slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/we_make_websites.jpg" alt="We Make Websites" title="We Make Websites" id="wows1_0"/></li>
		<li><img src="data1/images/we_design_them.jpg" alt="We Design Them" title="We Design Them" id="wows1_1"/></li>
		<li><img src="data1/images/together.jpg" alt="together" title="together" id="wows1_2"/></li>
		<li><img src="data1/images/programming_language_for_websites.jpg" alt="programming language for Websites" title="programming language for Websites" id="wows1_3"/></li>
		<li><img src="data1/images/planing.jpg" alt="planing" title="planing" id="wows1_4"/></li>
		<li><img src="data1/images/work_place.jpg" alt="Work Place" title="Work Place" id="wows1_5"/></li>
		<li><img src="data1/images/website.jpg" alt="website" title="website" id="wows1_6"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/languages.png" alt="javascript image slider" title="languages" id="wows1_7"/></a></li>
		<li><img src="data1/images/becreative.jpg" alt="becreative" title="becreative" id="wows1_8"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="We Make Websites"><span><img src="data1/tooltips/we_make_websites.jpg" alt="We Make Websites"/>1</span></a>
		<a href="#" title="We Design Them"><span><img src="data1/tooltips/we_design_them.jpg" alt="We Design Them"/>2</span></a>
		<a href="#" title="together"><span><img src="data1/tooltips/together.jpg" alt="together"/>3</span></a>
		<a href="#" title="programming language for Websites"><span><img src="data1/tooltips/programming_language_for_websites.jpg" alt="programming language for Websites"/>4</span></a>
		<a href="#" title="planing"><span><img src="data1/tooltips/planing.jpg" alt="planing"/>5</span></a>
		<a href="#" title="Work Place"><span><img src="data1/tooltips/work_place.jpg" alt="Work Place"/>6</span></a>
		<a href="#" title="website"><span><img src="data1/tooltips/website.jpg" alt="website"/>7</span></a>
		<a href="#" title="languages"><span><img src="data1/tooltips/languages.png" alt="languages"/>8</span></a>
		<a href="#" title="becreative"><span><img src="data1/tooltips/becreative.jpg" alt="becreative"/>9</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>